# Enable Vim-like navigation.
setw -g mode-keys vi
bind [ copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind ] paste-buffer

# Enable mouse.
set -g mouse on

# Fix NeoVim.
set-option -sg escape-time 10

# Vim integration.
set -g focus-events on

# Correct colors.
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",alacritty:Tc"

